token literal names:
null
'class'
'void'
'public'
'protected'
'private'
'ifndef'
'define'
'endif'
'include'
'virtual'
'override'
'template'
'typename'
'static'
'const'
'bool'
'char'
'int'
'float'
'double'
'long'
'short'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
';'
':'
'::'
','
'.'
'#'
'&'
'*'
'~'
'='
null
null
null
null
null
null

token symbolic names:
null
Class
Void
PublicAccess
ProtectedAccess
PrivateAccess
Ifndef
Define
Endif
Include
Virtual
Override
Template
Typename
Static
Const
Bool
Char
Int
Float
Double
Long
Short
LeftBrace
RightBrace
LeftPar
RightPar
LeftBracket
RightBracket
LeftChevron
RightChevron
Semi
Colon
DoubleColon
Comma
Dot
Hash
Ampersand
Star
Tilde
Equal
Identifier
Digit
Whitespace
Newline
BlockComment
LineComment

rule names:
program
openGuardian
closeGuardian
programContent
includeStatement
classDefinition
className
classDerivation
derivedClassName
classContent
accessSpecifier
methodDeclaration
templateStatement
methodReturnType
methodName
constructorDeclaration
destructorDeclaration
functionDefinition
functionReturnType
parameterType
attributeDeclaration
returnType
undefinedReturnType
parameterList
parameter
array


atn:
[4, 1, 46, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 216, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 3, 5, 1, 0, 41, 42, 1, 0, 14, 15, 1, 0, 37, 38, 303, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 41, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 41, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 5, 8, 0, 0, 73, 5, 1, 0, 0, 0, 74, 78, 3, 8, 4, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 34, 17, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 29, 0, 0, 82, 87, 5, 41, 0, 0, 83, 84, 5, 33, 0, 0, 84, 86, 5, 41, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 93, 5, 41, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 30, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 23, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 24, 0, 0, 109, 111, 5, 31, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 17, 1, 0, 0, 0, 120, 131, 3, 20, 10, 0, 121, 131, 3, 40, 20, 0, 122, 124, 5, 10, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 32, 16, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 21, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 28, 14, 0, 140, 142, 5, 25, 0, 0, 141, 143, 3, 46, 23, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 26, 0, 0, 145, 147, 5, 15, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 154, 5, 11, 0, 0, 149, 150, 5, 40, 0, 0, 150, 152, 7, 1, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 30, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 42, 21, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 170, 5, 25, 0, 0, 169, 171, 3, 46, 23, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 26, 0, 0, 173, 175, 5, 15, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 7, 1, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 25, 0, 0, 185, 187, 5, 26, 0, 0, 186, 188, 5, 15, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 192, 7, 1, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 41, 0, 0, 197, 199, 5, 25, 0, 0, 198, 200, 3, 46, 23, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 5, 31, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 37, 1, 0, 0, 0, 206, 209, 3, 42, 21, 0, 207, 209, 3, 12, 6, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 41, 0, 0, 212, 213, 5, 31, 0, 0, 213, 41, 1, 0, 0, 0, 214, 216, 7, 2, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 226, 1, 0, 0, 0, 217, 227, 5, 16, 0, 0, 218, 227, 5, 17, 0, 0, 219, 227, 5, 18, 0, 0, 220, 227, 5, 19, 0, 0, 221, 227, 5, 20, 0, 0, 222, 227, 5, 21, 0, 0, 223, 227, 5, 22, 0, 0, 224, 227, 5, 2, 0, 0, 225, 227, 3, 44, 22, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 7, 3, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 236, 5, 41, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 5, 41, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 5, 34, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 15, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 41, 0, 0, 252, 275, 1, 0, 0, 0, 253, 255, 5, 15, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 41, 0, 0, 259, 275, 1, 0, 0, 0, 260, 262, 5, 15, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 41, 0, 0, 266, 275, 1, 0, 0, 0, 267, 269, 5, 15, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 41, 0, 0, 272, 273, 3, 50, 25, 0, 273, 275, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 278, 5, 27, 0, 0, 277, 279, 5, 42, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 51, 1, 0, 0, 0, 35, 53, 58, 62, 77, 87, 92, 99, 105, 110, 123, 128, 130, 136, 142, 146, 151, 153, 170, 174, 178, 187, 191, 199, 208, 215, 226, 229, 236, 244, 248, 254, 261, 268, 274, 278]