token literal names:
null
'class'
'void'
'public'
'protected'
'private'
'ifndef'
'define'
'endif'
'include'
'virtual'
'override'
'template'
'typename'
'static'
'const'
'bool'
'char'
'int'
'float'
'double'
'long'
'short'
'{'
'}'
'('
')'
'<'
'>'
';'
':'
'::'
','
'.'
'#'
'&'
'*'
'~'
'='
null
null
null
null
null
null

token symbolic names:
null
Class
Void
PublicAccess
ProtectedAccess
PrivateAccess
Ifndef
Define
Endif
Include
Virtual
Override
Template
Typename
Static
Const
Bool
Char
Int
Float
Double
Long
Short
LeftBrace
RightBrace
LeftPar
RightPar
LeftChevron
RightChevron
Semi
Colon
DoubleColon
Comma
Dot
Hash
Ampersand
Star
Tilde
Equal
Identifier
Digit
Whitespace
Newline
BlockComment
LineComment

rule names:
program
openGuardian
closeGuardian
programContent
includeStatement
classDefinition
className
classDerivation
derivedClassName
classContent
accessSpecifier
methodDeclaration
templateStatement
methodReturnType
methodName
constructorDeclaration
destructorDeclaration
functionDefinition
functionReturnType
parameterType
attributeDeclaration
returnType
undefinedReturnType
parameterList
parameter


atn:
[4, 1, 44, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 3, 24, 247, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 3, 5, 1, 0, 39, 40, 1, 0, 14, 15, 1, 0, 35, 36, 286, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 39, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 39, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 8, 0, 0, 71, 5, 1, 0, 0, 0, 72, 76, 3, 8, 4, 0, 73, 76, 3, 10, 5, 0, 74, 76, 3, 34, 17, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 27, 0, 0, 80, 85, 5, 39, 0, 0, 81, 82, 5, 31, 0, 0, 82, 84, 5, 39, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 91, 5, 39, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 97, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 23, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 24, 0, 0, 107, 109, 5, 29, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 17, 1, 0, 0, 0, 118, 129, 3, 20, 10, 0, 119, 129, 3, 40, 20, 0, 120, 122, 5, 10, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 127, 3, 22, 11, 0, 124, 127, 3, 30, 15, 0, 125, 127, 3, 32, 16, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 3, 28, 14, 0, 138, 140, 5, 25, 0, 0, 139, 141, 3, 46, 23, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 26, 0, 0, 143, 145, 5, 15, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 152, 5, 11, 0, 0, 147, 148, 5, 38, 0, 0, 148, 150, 7, 1, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 28, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 168, 5, 25, 0, 0, 167, 169, 3, 46, 23, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 26, 0, 0, 171, 173, 5, 15, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 177, 7, 1, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 25, 0, 0, 183, 185, 5, 26, 0, 0, 184, 186, 5, 15, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 190, 7, 1, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 39, 0, 0, 195, 197, 5, 25, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 29, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 37, 1, 0, 0, 0, 204, 207, 3, 42, 21, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 29, 0, 0, 211, 41, 1, 0, 0, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 224, 1, 0, 0, 0, 215, 225, 5, 16, 0, 0, 216, 225, 5, 17, 0, 0, 217, 225, 5, 18, 0, 0, 218, 225, 5, 19, 0, 0, 219, 225, 5, 20, 0, 0, 220, 225, 5, 21, 0, 0, 221, 225, 5, 22, 0, 0, 222, 225, 5, 2, 0, 0, 223, 225, 3, 44, 22, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 234, 5, 39, 0, 0, 230, 231, 5, 31, 0, 0, 231, 233, 5, 39, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 5, 32, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 15, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 39, 0, 0, 250, 266, 1, 0, 0, 0, 251, 253, 5, 15, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 39, 0, 0, 257, 266, 1, 0, 0, 0, 258, 260, 5, 15, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 39, 0, 0, 264, 266, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 33, 51, 56, 60, 75, 85, 90, 97, 103, 108, 121, 126, 128, 134, 140, 144, 149, 151, 168, 172, 176, 185, 189, 197, 206, 213, 224, 227, 234, 242, 246, 252, 259, 265]