Class=1
Void=2
PublicAccess=3
ProtectedAccess=4
PrivateAccess=5
Ifndef=6
Define=7
Endif=8
Include=9
Virtual=10
Override=11
Template=12
Typename=13
Static=14
Const=15
Bool=16
Char=17
Int=18
Float=19
Double=20
Long=21
Short=22
LeftBrace=23
RightBrace=24
LeftPar=25
RightPar=26
LeftBracket=27
RightBracket=28
LeftChevron=29
RightChevron=30
Semi=31
Colon=32
DoubleColon=33
Comma=34
Dot=35
Hash=36
Ampersand=37
Star=38
Tilde=39
Equal=40
Identifier=41
Digit=42
Whitespace=43
Newline=44
BlockComment=45
LineComment=46
'class'=1
'void'=2
'public'=3
'protected'=4
'private'=5
'ifndef'=6
'define'=7
'endif'=8
'include'=9
'virtual'=10
'override'=11
'template'=12
'typename'=13
'static'=14
'const'=15
'bool'=16
'char'=17
'int'=18
'float'=19
'double'=20
'long'=21
'short'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'<'=29
'>'=30
';'=31
':'=32
'::'=33
','=34
'.'=35
'#'=36
'&'=37
'*'=38
'~'=39
'='=40
